

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript">
//////////////
// Change these values to fit your study's data collection needs.
//////////////

// The number of phone digits being collected
var phone_digits = 7;

// Whether of not the first initial of the first name is used
var use_first_initial = true;

// Change salt to some random sequence of numbers and letters at least
// 8 characters long. Do NOT use different salt values for different subjects.
// This is a fixed value for your study and helps with security. For added
// security, delete your study salt from this file and all records after data
// collection is complete.
var salt = "813E24EA";

</script>


  <title>Secure Identity Encoder</title>
<style>

* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, FreeSans, sans;
}

h1 {
  text-align: center;
  background: #eee;
  padding: 5px;
  margin-bottom: 0.6em;
  font-size: 1.5em;
}

.header {
  width: 650px;
  margin: 0px auto 1em;
}

p+p {
  margin-top: 1em;
}

.explanation {
  color: #555;
  margin-top: 0.3em;
}

.section+.section, .explanation+.section {
  margin-top: 1.5em;
}

.hex {
  text-transform: uppercase;
}

.hex, .base64, #ciphertext {
  font-family: 'Courier', mono;
}

.wide, textarea {
  width: 100%;
  margin: 0px -4px;
  font-size: inherit;
  text-align: left;
}

textarea+*, .wide+* {
  margin-top: 0.3em;
}

/* bulk object placement */
#theForm {
  position: relative;
  width: 940px;
  margin: 0px auto;
  font-size: 0.8em;
}

.column {
  top: 0px;
  width: 300px;
}

.tmp {
  margin:auto;
  top: 0px;
  width: 300px;
}

.box {
  border: 2px solid #999;
  padding: 7px;
  margin-bottom: 20px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

#cmode { position: absolute; left: 640px; }
#ctexts { position: absolute; left: 320px; }

.floatright {
  float: right;
  text-align: right;
}

a {
  cursor: pointer;
  color: #282;
}

a.random, #buttons a { text-decoration: none; }
a.random:hover, a.random:focus { text-decoration: underline; }

h2 {
  margin: -7px -7px 3px -7px;
  text-align: center;
  font-size: 1.2em;
  color: white;
  background: #999;
}

#pplaintext { border-color: #f65; }
#pplaintext h2 { background: #f65; }

#ppassword { border-color: #4a4; }
#ppassword h2 { background: #4a4; }

#pciphertext { border-color: #78f; }
#pciphertext h2 { background: #78f; }

#buttons { text-align: center; margin-top: -20px; }

a#doPbkdf2, a#encrypt, a#decrypt {
  display: inline-block;
  text-align: center;
  height: 43px;
  padding-top: 20px;
  width: 50px;
  background: url('alpha-arrow.png') no-repeat bottom center;
  vertical-align: middle;
  border: none;
  color: white;
  overflow: hidden;
}

.turnDown {
  display: inline-block;
  padding-bottom: 3px;
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: inherit;
}

.turnUp {
  display: inline-block;
  padding-bottom: 3px;
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  background-color: inherit;
}

.buttons a.disabled {
  background-color: #ccc ! important;
  cursor: inherit ! important;
}

a#encrypt { background-color: #f65; margin-bottom: 2px; }
a#encrypt:hover, a#encrypt:focus { background-color: #f76; }
a#encrypt:active { background-color: #f87; }

a#decrypt {
  height: 36px;
  padding-top: 27px;
  background: url('alpha-arrow.png') no-repeat top center;
  background-color: #78f;
  margin-top: 2px;
}
a#decrypt:hover { background-color: #89f; }
a#decrypt:focus { background-color: #89f; }
a#decrypt:active { background-color: #9af; }

#ppassword, #pkey, #pmode, #pplaintext, #pciphertext {
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}
input[type='text'], input[type='password'], textarea {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  font-size: inherit;
  border: 1px solid #444;
  padding: 3px;
}

input[type='text']:focus,  input[type='password']:focus, textarea:focus {
  border-color: red;
}

input[type="radio"], input[type="checkbox"] {
  position: relative;
  top: 0.15em;
  margin-right: -0.15em;
}

</style>
</head>
<body>
<script type="text/javascript">

function handleEnter(e){
    if(e.keyCode === 13){
        runScript();
    }else{
        document.forms["theForm"]["key"].value = "";
    }

    return false;
}

async function sha256(message) {
    // encode as UTF-8
    const msgBuffer = new TextEncoder().encode(message);

    // hash the message
    const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);

    // convert ArrayBuffer to Array
    const hashArray = Array.from(new Uint8Array(hashBuffer));

    // convert bytes to hex string
    const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
    return hashHex;
}

function runScript(){
    var form = document.forms["theForm"];

    var fn = form["fn"].value.toLowerCase().trim();
    var ln = form["ln"].value.toLowerCase().trim();
    if(use_first_initial){
      if(fn.length < 1){
          alert("No Initial");
          form["key"].value = ""
          return;
      }
      if(fn.length != 1){
          alert("First initial should be one letters");
          form["key"].value = ""
          return;
      }
      if(!fn.match(/^[A-Za-z]+$/)){
          alert("Initial should be a letters");
          form["key"].value = ""
          return;
      }
    }
    if(ln.length != phone_digits){
        alert("Please enter only the last " + phone_digits + " digits of the phone number");
        form["key"].value = "";
        return;
    }
    if(ln.length < 1){
        alert("No Numbers");
        form["key"].value = "";
        return;
    }
    if(!ln.match(/^[0-9]+$/)){
        alert("Phone number contains non-number characters.");
        form["key"].value = ""
        return;
    }
    var code = fn + " : " + ln + salt;
    //console.log(code);
    sha256(code).then(key => {
    	form["key"].value = key.substring(0,15);
    })
    //debugger;
    //var p = {"salt":sjcl.codec.hex.toBits(salt),"iter":1000};
    //var obj = sjcl.misc.cachedPbkdf2(code, p);
    //var key = sjcl.codec.hex.fromBits(obj.key.slice(0, 128/32));
    //form["key"].value = key.substring(0,10);
}
</script>

  <h1>Secure Identity Encoder</h1>
  <form id="theForm">
  <div class="tmp" id="ckey">
    <!-- Password and pbkdf2 parameters -->
    <div class="box" id="password">
      <h2>Identifier</h2>
      <div class="section" id="initialsec">
        <label for="fn">Initial:</label>
        <input type="text" class="wide" name="fn" id="fn" autocomplete="off" tabindex="1", onkeypress="handleEnter(event)"/>
        <p class="explanation">
          First letter of the first name.
        </p>
      </div>
      <div class="section">
        <label for="ln" id="digitlabel">Phone Number (Last 7 Digits):</label>
        <input type="text" class="wide" name="ln" id="ln" autocomplete="off" tabindex="2", onkeypress="handleEnter(event)"/>
        <p class="explanation" id="digitdesc">
          Phone Number (Last 7 Digits)
        </p>
      </div>
      <br>
      <input type="button" value="Submit", onclick="runScript()">
    </div>
    <div class="box" id="pkey">
      <h2>Identifier</h2>
      <!-- cipher key -->
      <div class="section">
        <div>
          <label for="key">Key:</label>
          <!--
          <a class="random floatright" href="javascript:randomizeKey()">random</a>
          -->
        </div>
        <textarea id="key" name="key" class="hex" rows="1" autocomplete="off"></textarea>
        <p class="explanation">
        </p>
      </div>

    </div>
  </div>
  </form>

<script>
  document.getElementById("digitlabel").innerHTML = "Phone Number (Last " + phone_digits + " Digits):";
  document.getElementById("digitdesc").innerHTML = "Phone Number (Last " + phone_digits + " Digits):";
  if(!use_first_initial){
    document.getElementById("initialsec").style.display = "none";
  }
</script>

</body>
</html>

